In [1]:
#importing dependencies
import pandas as pd
import numpy as np
import os

In [2]:
#Reading the csv file in a dataframe
students_df = pd.read_csv('Resources/students_complete.csv')
print(students_df.head())
#checking the dimensions of a dataframe
print(students_df.shape)
students_df= students_df.reset_index(drop = True)
print(students_df.head())

   Student ID               name gender grade             school  \
0           0       Paul Bradley      M   9th  Huang High School
1           1       Victor Smith      M  12th  Huang High School
2           2    Kevin Rodriguez      M  12th  Huang High School
3           3  Dr. Richard Scott      M  12th  Huang High School
4           4         Bonnie Ray      F   9th  Huang High School

   reading_score  math_score
0             66          79
1             94          61
2             90          60
3             67          58
4             97          84
(39170, 7)
   Student ID               name gender grade             school  \
0           0       Paul Bradley      M   9th  Huang High School
1           1       Victor Smith      M  12th  Huang High School
2           2    Kevin Rodriguez      M  12th  Huang High School
3           3  Dr. Richard Scott      M  12th  Huang High School
4           4         Bonnie Ray      F   9th  Huang High School

   reading_score  math_score
0             66          79
1             94          61
2             90          60
3             67          58
4             97          84

In [3]:
#Reading the csv file in a dataframe
schools_df = pd.read_csv('Resources/schools_complete.csv')
print(schools_df.head())
print(schools_df.shape)
schools_df= schools_df.reset_index(drop = True)
print(schools_df.head())

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500
(15, 5)
   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
#Merging the two dataframes
students_school_df = pd.merge(students_df, schools_df, how = 'left', left_on = 'school', right_on = 'name',
                              left_index = True)
print(students_school_df.head())
print(students_school_df.shape)

   Student ID             name_x gender grade             school  \
0           0       Paul Bradley      M   9th  Huang High School
0           1       Victor Smith      M  12th  Huang High School
0           2    Kevin Rodriguez      M  12th  Huang High School
0           3  Dr. Richard Scott      M  12th  Huang High School
0           4         Bonnie Ray      F   9th  Huang High School

   reading_score  math_score  School ID             name_y      type  size  \
0             66          79          0  Huang High School  District  2917
0             94          61          0  Huang High School  District  2917
0             90          60          0  Huang High School  District  2917
0             67          58          0  Huang High School  District  2917
0             97          84          0  Huang High School  District  2917

    budget
0  1910635
0  1910635
0  1910635
0  1910635
0  1910635
(39170, 12)

In [5]:
#Saving the merged dataframe into a csv file
students_school_df.to_csv("Output/students_school.csv")

In [6]:
def dollar_sign(number):
    # Creates a string of rounded number using previously defined function
    string_round2 = round(number, 2)
    string = str(string_round2)
    # Add dollar sign
    string = '$'+string
    return string

In [7]:
#District Summary
#Create a high level snapshot (in table form) of the district's key metrics, including:

In [8]:
schools_district_df= schools_df[schools_df.type == 'District']
schools_district_df = schools_district_df.reset_index(drop = True)
schools_district_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          3  Hernandez High School  District  4635  3022020
3          7     Bailey High School  District  4976  3124928
4         11  Rodriguez High School  District  3999  2547363

In [9]:
students_school_district_df= students_school_df[students_school_df.type== 'District']
students_school_district_df = students_school_district_df.reset_index(drop = True)
students_school_district_df.head()

,Student ID,name_x,gender,grade,school,reading_score,math_score,School ID,name_y,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,Huang High School,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,Huang High School,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,Huang High School,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,Huang High School,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,Huang High School,District,2917,1910635

In [10]:
#Total Schools
Total_Schools_district = schools_district_df.shape[0]
Total_Schools_district 
#Total_Schools.shape

7

In [11]:
#Total Students
Total_Students_district = students_school_district_df.shape[0]
Total_Students_district

26976

In [12]:
#Total Budget
Total_Budget_district = schools_district_df['budget'].sum()
Total_Budget_district = dollar_sign(Total_Budget_district)
Total_Budget_district

'$17347923'

In [13]:
#Average Math Score
Average_Math_Score_district = students_school_district_df["math_score"].mean()
Average_Math_Score_district

76.98702550415184

In [14]:
#Average Reading Score
Average_Reading_Score_district = students_school_district_df["reading_score"].mean()
Average_Reading_Score_district

80.96248517200475

In [15]:
#% Passing Math
Passing_Math_district = students_school_district_df[students_school_district_df['math_score'] >=70]
Per_Passing_Math_district = 100*(Passing_Math_district['math_score'].count())/Total_Students_district
Per_Passing_Math_district

66.518386714116247

In [16]:
#% Passing Reading
Passing_Reading_district = students_school_district_df[students_school_district_df['reading_score'] >=70]
Per_Passing_Reading_district = 100*(Passing_Reading_district['reading_score'].count())/Total_Students_district
Per_Passing_Reading_district

80.905249110320284

In [17]:
#Overall Passing Rate (Average of the above two)
Overall_Passing_Rate_district = (Per_Passing_Math_district+Per_Passing_Reading_district)/2
Overall_Passing_Rate_district

73.711817912218265

In [18]:
#District Summary
#Create a high level snapshot (in table form) of the district's key metrics, including:
#Total Schools
#Total Students
#Total Budget
#Average Math Score
#Average Reading Score
#% Passing Math
#% Passing Reading
#Overall Passing Rate (Average of the above two)
district_summary_table = pd.DataFrame({
    "Total_Schools":Total_Schools_district,
    "Total_Students":Total_Students_district,
    "Total_Budget":Total_Budget_district,
    "Average_Math_Score":Average_Math_Score_district,
    "Average_Reading_Score":Average_Reading_Score_district,
    "% Passing_Math":Per_Passing_Math_district,
    "% Passing_Reading":Per_Passing_Reading_district,
    "% Overall_Passing_Rate":Overall_Passing_Rate_district
}, index=[0])

#Reordering column names so they apeear in the order provided
district_summary_table = district_summary_table[["Total_Schools", "Total_Students", "Total_Budget", "Average_Math_Score", 
                          "Average_Reading_Score", "% Passing_Math", "% Passing_Reading",
                           "% Overall_Passing_Rate"]]
district_summary_table

,Total_Schools,Total_Students,Total_Budget,Average_Math_Score,Average_Reading_Score,% Passing_Math,% Passing_Reading,% Overall_Passing_Rate
0,7,26976,$17347923,76.987026,80.962485,66.518387,80.905249,73.711818

In [19]:
schools_df.set_index('name', inplace=True)
schools_df.head(2)

                      School ID      type  size   budget
name
Huang High School             0  District  2917  1910635
Figueroa High School          1  District  2949  1884411

In [20]:
#School Summary
#Create an overview table that summarizes key metrics about each school

In [21]:
#grouping merged dataframe by school
df_group=students_school_df.groupby("school")
#df_group.head(0)

In [22]:
#School Name
School_Name = df_group["school"].unique()
#School_Name
#School_Name.shape

In [23]:
#School Type
School_Type = schools_df["type"]
School_Type
#a= School_Type.tolist()
#a[0]
#type(School_Type)

name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [24]:
#Total Students
Total_Students = df_group["name_x"].count()
Total_Students
#Total_Students.shape

school
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: name_x, dtype: int64

In [25]:
#Total School Budget
#Total_School_Budget = df_group["budget"].unique()
Total_Budget = schools_df["budget"]
Total_School_Budget = Total_Budget.map(dollar_sign)
Total_School_Budget
#Total_School_Budget.shape

name
Huang High School        $1910635
Figueroa High School     $1884411
Shelton High School      $1056600
Hernandez High School    $3022020
Griffin High School       $917500
Wilson High School       $1319574
Cabrera High School      $1081356
Bailey High School       $3124928
Holden High School        $248087
Pena High School          $585858
Wright High School       $1049400
Rodriguez High School    $2547363
Johnson High School      $3094650
Ford High School         $1763916
Thomas High School       $1043130
Name: budget, dtype: object

In [26]:
#Per Student Budget
Per_Budget = Total_Budget/Total_Students
Per_Student_Budget = Per_Budget.map(dollar_sign)
Per_Student_Budget
#Per_Student_Budget.shape

Bailey High School       $628.0
Cabrera High School      $582.0
Figueroa High School     $639.0
Ford High School         $644.0
Griffin High School      $625.0
Hernandez High School    $652.0
Holden High School       $581.0
Huang High School        $655.0
Johnson High School      $650.0
Pena High School         $609.0
Rodriguez High School    $637.0
Shelton High School      $600.0
Thomas High School       $638.0
Wilson High School       $578.0
Wright High School       $583.0
dtype: object

In [27]:
#Average Math Score
Average_Math_Score = df_group["math_score"].sum()/Total_Students
Average_Math_Score
#Average_Math_Score.shape

school
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
dtype: float64

In [28]:
#Average Reading Score
Average_Reading_Score = df_group["reading_score"].sum()/Total_Students
Average_Reading_Score
#Average_Reading_Score.shape

school
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
dtype: float64

In [29]:
#% Passing Math
Passing_Math = students_school_df[students_school_df['math_score'] >=70]
Per_Passing_Math = 100*(Passing_Math.groupby('school')['math_score'].count())/Total_Students
Per_Passing_Math
#Per_Passing_Math.shape
#a.shape

school
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [30]:
#% Passing Reading
Passing_Reading = students_school_df[students_school_df['reading_score'] >=70]
Per_Passing_Reading = 100*(Passing_Reading.groupby('school')['reading_score'].count())/Total_Students
Per_Passing_Reading
#Per_Passing_Reading.shape

school
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [31]:
#Overall Passing Rate (Average of the above two)
Overall_Passing_Rate = (Per_Passing_Math+Per_Passing_Reading)/2
Overall_Passing_Rate
#Overall_Passing_Rate.shape

school
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [32]:
# Creating a School Summary table
school_summary_table = pd.DataFrame({
    #"School_Name":School_Name,
    "School_Type":School_Type,
    "Total_Students":Total_Students,
    "Total_School_Budget":Total_School_Budget,
    "Per_Student_Budget":Per_Student_Budget,
    "Average_Math_Score":Average_Math_Score, 
    "Average_Reading_Score":Average_Reading_Score,
    "% Passing_Math":Per_Passing_Math, 
    "% Passing_Reading":Per_Passing_Reading, 
    "% Overall_Passing_Rate":Overall_Passing_Rate})

#Reordering columns so they apeear in the order provided
school_summary_table = school_summary_table[[ "School_Type", "Total_Students", "Total_School_Budget", 
                          "Per_Student_Budget", "Average_Math_Score", "Average_Reading_Score", "% Passing_Math",
                          "% Passing_Reading", "% Overall_Passing_Rate"]]



school_summary_table

,School_Type,Total_Students,Total_School_Budget,Per_Student_Budget,Average_Math_Score,Average_Reading_Score,% Passing_Math,% Passing_Reading,% Overall_Passing_Rate
Bailey High School,District,4976,$3124928,$628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,$1081356,$582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,$1884411,$639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,$1763916,$644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,$917500,$625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,$3022020,$652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,$248087,$581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,$1910635,$655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,$3094650,$650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,$585858,$609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,$2547363,$637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,$1056600,$600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,$1043130,$638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,$1319574,$578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,$1049400,$583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [33]:
def top_highest(df,col,top = 5):
    list_of_top = df.sort_values(col, ascending=False).head(top)
    return list_of_top

In [34]:
#Top Performing Schools (By Passing Rate)
#Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:

In [35]:
#top 5 performing schools based on Overall Passing Rate
top_5_performing_school = top_highest(school_summary_table, "% Overall_Passing_Rate")
top_5_performing_school

#Reordering columns so they apeear in the order provided
top_5_performing_school = top_5_performing_school[[ "School_Type", "Total_Students", "Total_School_Budget", 
                          "Per_Student_Budget", "Average_Math_Score", "Average_Reading_Score", "% Passing_Math",
                          "% Passing_Reading", "% Overall_Passing_Rate"]]

top_5_performing_school

,School_Type,Total_Students,Total_School_Budget,Per_Student_Budget,Average_Math_Score,Average_Reading_Score,% Passing_Math,% Passing_Reading,% Overall_Passing_Rate
Cabrera High School,Charter,1858,$1081356,$582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,$1043130,$638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,$585858,$609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,$917500,$625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,$1319574,$578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [36]:
def bottom_lowest(df,col,bottom = 5):
    list_of_bottom = df.sort_values(col, ascending=True).head(bottom)
    return list_of_bottom

In [37]:
#Bottom Performing Schools (By Passing Rate)
#Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate. Include all of the same metrics as above.
#School Name
#School Type
#Total Students
#Total School Budget
#Per Student Budget
#Average Math Score
#Average Reading Score
#% Passing Math
#% Passing Reading
#Overall Passing Rate (Average of the above two)

In [38]:
#bottom 5 performing schools based on Overall Passing Rate
bottom_5_performing_school = bottom_lowest(school_summary_table, "% Overall_Passing_Rate", 5)
bottom_5_performing_school

#Reordering columns so they apeear in the order provided
bottom_5_performing_school = bottom_5_performing_school[[ "School_Type", "Total_Students", "Total_School_Budget", 
                          "Per_Student_Budget", "Average_Math_Score", "Average_Reading_Score", "% Passing_Math",
                          "% Passing_Reading", "% Overall_Passing_Rate"]]

bottom_5_performing_school

,School_Type,Total_Students,Total_School_Budget,Per_Student_Budget,Average_Math_Score,Average_Reading_Score,% Passing_Math,% Passing_Reading,% Overall_Passing_Rate
Rodriguez High School,District,3999,$2547363,$637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,$1884411,$639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,$1910635,$655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,$3094650,$650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,$1763916,$644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [39]:
#Math Scores by Grade
#Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) 
#at each school.
#9th grade math score
grade_9th= students_school_df[students_school_df['grade'] =='9th']
math_score_9th = grade_9th.groupby("school")["math_score"].mean()
math_score_9th
#10th grade math score
grade_10th= students_school_df[students_school_df['grade'] =='10th']
math_score_10th = grade_10th.groupby("school")["math_score"].mean()
math_score_10th
#11th grade math score
grade_11th= students_school_df[students_school_df['grade'] =='11th']
math_score_11th = grade_11th.groupby("school")["math_score"].mean()
math_score_11th
#12th grade math score
grade_12th= students_school_df[students_school_df['grade'] =='12th']
math_score_12th = grade_12th.groupby("school")["math_score"].mean()
math_score_12th

school
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [40]:
#Math Scores by Grade
#Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) 
#at each school.
math_score_summary_table = pd.DataFrame({
    "9th": math_score_9th,
    "10th":math_score_10th,
    "11th":math_score_11th,
    "12th":math_score_12th
   })

#Reordering columns so they apeear in the order provided
math_score_summary_table = math_score_summary_table[["9th", "10th", "11th", "12th"]]

math_score_summary_table

                             9th       10th       11th       12th
school
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [41]:
#Reading Scores by Grade
#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) 
#at each school.

#9th grade reading score
reading_score_9th = grade_9th.groupby("school")["reading_score"].mean()
reading_score_9th

reading_score_10th = grade_10th.groupby("school")["reading_score"].mean()
reading_score_10th

#11th grade reading score
reading_score_11th = grade_11th.groupby("school")["reading_score"].mean()
reading_score_11th

#12th grade reading score
reading_score_12th = grade_12th.groupby("school")["reading_score"].mean()
reading_score_12th

school
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [42]:
#Reading Scores by Grade
#Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) 
#at each school.
reading_score_summary_table = pd.DataFrame({
    "9th": reading_score_9th,
    "10th":reading_score_10th,
    "11th":reading_score_11th,
    "12th":reading_score_12th
   })

#Reordering columns so they apeear in the order provided
reading_score_summary_table = reading_score_summary_table[["9th", "10th", "11th", "12th"]]

reading_score_summary_table

                             9th       10th       11th       12th
school
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [43]:
#resetting index
#school_summary_table = school_summary_table.reset_index(drop = True)
#school_summary_table.head(2)

In [44]:
#Scores by School Spending
#Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
#Use 4 reasonable bins to group school spending. Include in the table each of the following:
#Average Math Score
#Average Reading Score
#% Passing Math
#% Passing Reading
#Overall Passing Rate (Average of the above two)


# Create the bins for budget
# Bins are less than 585, 585 to 615, 615 to 645, 645 to 675
bins = [0, 585, 615, 645, 675]

# Create the names for the four bins
group_names = ['<$585', '$585-615', '$615-645', '$645-675']

Scores_by_School_Spending = school_summary_table.loc[:, ["Average_Math_Score", "Average_Reading_Score", "% Passing_Math", 
                                                  "% Passing_Reading", "% Overall_Passing_Rate"]]

# Cut post per student budget and place the scores into bins
Scores_by_School_Spending["Spending Ranges (Per Student)"] = pd.cut(Per_Budget, 
                                                                    bins, labels = group_names)


Scores_by_School_Spending = Scores_by_School_Spending[["Spending Ranges (Per Student)","Average_Math_Score", "Average_Reading_Score", "% Passing_Math", 
                                                  "% Passing_Reading", "% Overall_Passing_Rate"]]
Scores_by_School_Spending = Scores_by_School_Spending.groupby("Spending Ranges (Per Student)").mean()
Scores_by_School_Spending

,Average_Math_Score,Average_Reading_Score,% Passing_Math,% Passing_Reading,% Overall_Passing_Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [45]:
#Scores by School Size
#Repeat the above breakdown, but this time group schools based on
#a reasonable approximation of school size (Small, Medium, Large).

#print(school_summary_table["Total_Students"].min())
#print(school_summary_table["Total_Students"].max())

# Create the bins for budget
# Bins are 427, 4976
#0 to 1000, 1000 to 2000, 2000 to 3000, 3000 to 4000, 4000 to 5000
bins = [0, 1000, 2000, 3000, 4000, 5000]

# Create the names for the four bins
group_names = ['Small (<1000)', 'Medium (1000-2000)', 'Big (2000-3000)', 
               'Large (3000-4000)', 'Very Large (4000-5000)']

Scores_by_School_Size = school_summary_table.loc[:, ["Total_Students","Average_Math_Score", "Average_Reading_Score", "% Passing_Math", 
                                                  "% Passing_Reading", "% Overall_Passing_Rate"]]

Scores_by_School_Size["School Size"] = pd.cut(Scores_by_School_Size["Total_Students"], 
                                                                    bins, labels = group_names)

Scores_by_School_Size = Scores_by_School_Size[["School Size","Average_Math_Score", "Average_Reading_Score", "% Passing_Math", 
                                                  "% Passing_Reading", "% Overall_Passing_Rate"]]

Scores_by_School_Size = Scores_by_School_Size.groupby("School Size").mean()
Scores_by_School_Size

,Average_Math_Score,Average_Reading_Score,% Passing_Math,% Passing_Reading,% Overall_Passing_Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Big (2000-3000),78.429493,81.769122,73.462428,84.473577,78.968003
Large (3000-4000),76.842711,80.744686,66.366592,80.220055,73.293323
Very Large (4000-5000),77.136883,80.978256,66.496861,81.339570,73.918215

In [46]:
#Scores by School Type
#Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

# Create the bins for budget
# Bins are ['District', 'Charter']
bins = ['District', 'Charter']

# Create the names for the four bins
group_names = ['District', 'Charter']

Scores_by_School_Type = school_summary_table.loc[:, ["School_Type","Average_Math_Score", "Average_Reading_Score", 
                                              "% Passing_Math", "% Passing_Reading", "% Overall_Passing_Rate"]]

#Scores_by_School_Type["School Type"] = pd.cut(Scores_by_School_Size["School_Type"], 
#                                                                    bins, labels = group_names)

Scores_by_School_Type = Scores_by_School_Type[["School_Type","Average_Math_Score", "Average_Reading_Score", 
                                               "% Passing_Math", "% Passing_Reading", "% Overall_Passing_Rate"]]

#print(Scores_by_School_Type.head(10))
Scores_by_School_Type = Scores_by_School_Type.groupby("School_Type").mean()
Scores_by_School_Type

,Average_Math_Score,Average_Reading_Score,% Passing_Math,% Passing_Reading,% Overall_Passing_Rate
School_Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [ ]:
#Analysis
#Looking at top performing school and bottom performing school data - all top performing school are charter school 
#while all bottom performing school are district school.
#There seems to be no relation in terms of school performance and total budget or per student budget.
#There does not seem to be much difference in performance among grades. 
#If a school is good or performs at a certain level, it performs reasonably same from 9th to 12 th grade.
#School size seems to have a negative impact on performance of school; as school size increases performances decreases.